<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <link rel="stylesheet" type="text/css" href="AlladinKrasavchik.css"> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Aladdin</title> 
    <style> 
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        ol {
            color: blue;
        }

        ul {
            list-style-type: square;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }

        a:hover {
            text-decoration: underline;
            color: #FF5733;
        }

        .italic {
            font-style: italic;
            font-weight: bold;
        }

        .dialogtext {
            font-weight: bold;
        }

        body { 
            background-color: yellow; 
        } 
 
        h1 { 
            font-style: italic; 
            color: rgb(38, 0, 255); 
            font-weight: bold; 
        } 
 
        .character { 
            font-weight: bold; 
        } 
 
        .alladin { 
            color: rgb(255, 0, 0); 
        } 
 
        .genie { 
            color: purple; 
        } 
 
        .jasmine { 
            color: green; 
        } 
 
        .farouk { 
            color: blue; 
        } 
    </style> 
</head> 
<body>
     
    <h1>Aladdin</h1> 
    <hr> 
    <div class="dialog">
        <p><span class="character alladin">Aladdin:</span> <span class="character dialogtext">Genie, I wish for your freedom.</span></p> 
        <p><span class="character genie">Genie:</span> <span class="character dialogtext">One bona fide prince pedigree coming up. I... What?</span></p> 
        <p><span class="character alladin" >Aladdin:</span> <span class="italic">[holds the lamp up to Genie]</span> <span class="character dialogtext">Genie, you're free!</span></p> 
        <p><span class="character alladin">Aladdin:</span> <span class="italic space">[saving Jasmine from an irate merchant]</span> <span class="character dialogtext">Thank you, kind sir. I'm so glad you found her.</span></p> 
        <p><span class="character alladin">Aladdin:</span> <span class="italic space">[to Jasmine]</span> <span class="character dialogtext">I've been looking all over for you!</span></p> 
        <p><span class="character jasmine">Princess Jasmine:</span> <span class="italic">[whispering]</span> <span class="character dialogtext">What are you doing?</span></p> 
        <p><span class="character alladin">Aladdin:</span> <span class="italic">[whispering]</span> <span class="character dialogtext">Just play along.</span></p> 
        <p><span class="character farouk">Farouk:</span> <span class="character dialogtext">You, uh, know this girl?</span></p> 
        <p><span class="character alladin">Aladdin:</span> <span class="character dialogtext">Sadly, yes. She is my sister. She's a little crazy.</span> </p> 
        <p><span class="character farouk">Farouk:</span> <span class="character dialogtext">She said she knew the sultan!</span> </p> 
        <p><span class="character alladin">Aladdin:</span> <span class="italic">[gesturing to Abu]</span> <span class="character dialogtext">She thinks the monkey is the sultan.</span></p> 
        <p><span class="character jasmine">Princess Jasmine:</span> <span class="italic">[bowing to Abu]</span> <span class="character dialogtext">O wise Sultan, how may I serve you?</span> <span class="character italic">[Abu mutters gibberish]</span></p> 
        <p><span class="character alladin">Aladdin:</span> <span class="character dialogtext">Tragic, isn't it? But, no harm done. Now, come along, sis.</span></p> 
        <p><span class="character jasmine">Princess Jasmine:</span> <span class="italic">[to a camel]</span> <span class="character dialogtext">Oh, hello, Doctor. How are you?</span></p> 
        <p><span class="character alladin">Aladdin:</span> <span class="italic">[through his teeth]</span> <span class="character dialogtext">No, no, no, not that one... Come on, Sultan.</span></p> 
        <p><span class="character genie">Genie:</span> <span class="character dialogtext">Oi! Ten thousand years will give you such a crick in the neck.</span></p> 
        <p><span class="character genie">Genie:</span> <span class="character dialogtext">I'm free. I'm free. Quick. Quick. Wish for something outrageous. Say, "I, I want the Nile." Wish for the Nile. Try that!</span></p> 
        <p><span class="character alladin">Aladdin:</span> <span class="character dialogtext">Uh... I wish for the Nile.</span></p> 
        <p><span class="character genie">Genie:</span> <span class="character dialogtext">No way! </span><span class="italic">[laughs]</span></p> 
        <p><span class="character genie">Genie:</span> <span class="character dialogtext">Oh, does that feel good!</span></p> 
    </div> 
<img src="https://i.ytimg.com/vi/XYOVuBRl8VM/maxresdefault.jpg" alt=""> 
<div class="hyperlink">
    <h1>Гиперссылки с изменением стилей</h1>
    <ul>
        <li><a href="https://1xbet.kz/" target="_blank">Ссылка на внешний ресурс</a></li>
        <li><a href="https://1xbet.kz/">Первая внутренняя страница</a></li>
        <li><a href="https://1xbet.kz/">Вторая внутренняя страница</a></li>
    </ul>
</div>
<div class="spisok">
    <h1>Списки</h1>

    <ol>
        <li>Первый элемент нумерованного списка</li>
        <li>Второй элемент нумерованного списка</li>
        <li>Третий элемент нумерованного списка</li>
    </ol>
    
    <ul>
        <li>Первый элемент маркированного списка</li>
        <li>Второй элемент маркированного списка</li>
        <li>Третий элемент маркированного списка</li>
        <li>Четвертый элемент маркированного списка</li>
    </ul>
</div>
<div class="subject">
    <h1>Расписание занятий</h1>
    <table>
        <thead>
            <tr>
                <th>День недели</th>
                <th>Время</th>
                <th>Предмет</th>
                <th>Аудитория</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Понедельник</td>
                <td>9:00 - 10:30</td>
                <td>Блок схема</td>
                <td>C1.1.3.243</td>
            </tr>
            <tr>
                <td>Вторник</td>
                <td>11:00 - 12:30</td>
                <td>База Данных</td>
                <td>С1.3.228</td>
            </tr>
            <tr>
                <td>Среда</td>
                <td>10:00 - 11:30</td>
                <td>ИКТ</td>
                <td>С1.3.241</td>
            </tr>
            <tr>
                <td>Четверг</td>
                <td>9:30 - 11:00</td>
                <td>Физ-ра</td>
                <td>С1.3.236</td>
            </tr>
            <tr>
                <td>Пятница</td>
                <td>14:00 - 15:30</td>
                <td>Экономика</td>
                <td>С1.3.241</td>
            </tr>
        </tbody>
    </table>
</div>
</body> 
</html>



